# Google Search

Wrapper untuk pencarian digoogle dengan mengakses langsung ke laman https://www.google.com

# Menggunakan

- [x] Python2.7
- [x] PhantomJS atau Chrome Headless
- [x] Selenium
- [x] PyQuery